<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!--
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    -->
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ionic/release/css/ionic.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="styles/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ionic/release/js/ionic.js"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js"></script>
    <script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <!-- build:js scripts/scripts.js -->
    <script src="scripts/configuration.js"></script>

    <script src="axcomponent/axcomponent.app.js"></script>
    <script src="axcomponent/axmenu/axmenu.directive.js"></script>

    
    <script src="js/weipig.api.js"></script>

    <script src="commons/js/commons.app.js"></script>
    <script src="commons/js/services/querystringservice.js"></script>
    
    <script src="login/js/login.app.js"></script>
    <script src="login/js/controllers/loginctrl.js"></script>
    <script src="login/js/directives/directive.js"></script>
    <!-- endbuild -->
  </head>
  <body ng-app="login.app">
    <div ng-controller="LoginCtrl" ng-cloak>
			<input type="hidden" id="openId" ng-model="openId" />
			<input type="hidden" id="userName" ng-model="userName"/>
			<div class="login_content" notouch axmenu-content>
				<em class="animate_tip" axmenu-show></em>
        <div axmenu-hide>
          <div class="logo_box" ></div>
          <div class="logo_btn" ng-show="openId!=null&&openId!=''" >
            <p class="txt_blue f22" ng-if="isHasCompany!=0">{{companyName}}</p>
            <p class="txt_block f18 pr" ng-if="isHasCompany!=0">{{userName}}<font class="controler">{{roleName}}</font></p>
            <p class="txt_red f14" ng-if="companyState==0">猪场正在等待平台审核...</p>
            <p class="txt_red f14" ng-if="userState==0">身份正在等待猪场审核...</p>
            <p ng-if="companyState==2">该猪场未通过平台审核</p>
            <span ng-if="companyState==1&&userState==1" ng-click="enterPigFarm(companyId)" class="please mt11">进入猪场</span>
            <span ng-if="isHasCompany==0" ng-click="joinPigFarm()" class="please mt11">加入猪场</span>
            <span ng-if="isHasCompany==0" class="ppt">进入演示猪场</span>
            <span class="BG_gray1 txt_white btn1" ng-if="userState==0" ng-click="quitPigFarm()">退出猪场</span>
            <span class="BG_gray1 txt_white mt11 btn1" ng-if="companyState==0" ng-click="cancelPigFarm()">删除猪场</span>
            <span class="BG_org txt_white mt11 add_pig" ng-if="isHasCompany==0" ng-click="createPigFarm()">创建猪场</span>
          </div>
          <div class="logo_btn" ng-show="openId==null||openId==''">
            <span  class="ppt">进入演示猪场</span>
          </div>
        </div>
				<div class="animate_box" axmenu-wrapper>
					<ul class="piggery_box">
						<li class="piggery_title">选择猪场</li>
						<li ng-repeat="company in companyList" class="piggery_normal txt_hide" ng-style="company.companyState!=1?{'color':'#adadad'}:{}" ng-click="selectCompany(company.companyId)">{{company.companyName}}</li>
					</ul>
					<div class="animate_btn">
						<div>
							<span ng-click="joinPigFarm()">加入猪场</span>
						</div>
						<div>
							<span ng-click="createPigFarm()">创建猪场</span>
						</div>
					</div>
				</div>
			</div>
		</div>
  </body>
</html>
