<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="css/ionic.app.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


    <!-- your app's js -->
    <!-- build:js scripts/scripts.js -->
    <script src="scripts/configuration.js"></script>
    <script src="commons/js/commons.app.js"></script>
    <script src="commons/js/services/querystringservice.js"></script>
    
    <script src="js/weipig.api.js"></script>
    <script src="main/js/main.app.js"></script>
    <script src="produce/js/produce.app.js"></script>
    <script src="produce/js/produce.ctrl.js"></script>
    <script src="waitprocess/js/waitprocess.app.js"></script>
    <script src="waitprocess/js/waitbreed.ctrl.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <!-- endbuild -->
  </head>
  <body ng-app="main">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
