@charset "utf-8";
*{padding: 0px;margin: 0px;}
ul li{list-style: none;}
a{text-decoration: none;}
html,body{height: 100%;overflow: hidden;}

/*清除内边距*/
.clearpd{padding: 0px !important;}

/*宽度*/
.percent100{width: 100% !important;}

.theirs.pr{position: relative;}

.pr{position: relative;}
/*高度*/
.H7{height: 7px;}

/*居上距离*/
.mt11{margin-top:11px;}

.mb5{margin-bottom: 5px !important;}

/*padding值*/
.pdt13{padding-top:13px !important;}
.pdb3{padding-bottom:3px !important;}

/*背景色*/
.BG_blue{background: #00a8e9}
.BG_gray{background: #ebebeb !important;}
.BG_gray1{background: #dddbdb !important;}
.BG_gray2{background: #aaa !important;}
.BG_white{background:#fff !important;}
.BG_org{background:#ff9f2d !important;}
.BG_lorg{background: #ff7f50 !important;}
.BG_lblue{background: #87cefa !important;}
.BG_purpos{background: #da70d6 !important;}
.BG_green{background: #32cd32 !important;}

/*字体颜色*/
.txt_blue{color: #00a8e9 !important;}
.txt_gray{color: #888 !important;}
.txt_red{color: #ff4a4a !important;}
.txt_white{color: #fff !important;}
.txt_block{color: #353535 !important;}

/*文字字体大小*/
.litter_txt{font-size: 12px !important;}
.f14{font-size: 14px !important;}
.f18{font-size: 18px !important;}
.f22{font-size: 22px !important;}

/*文字首行缩进*/
.txt_indent5{text-indent: 5px;}

/*文字超出隐藏*/
.txt_hide{text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}

/*margin值*/
.mt3{margin-top: 3px !important;}
.mt6{margin-top: 6px !important;}
.mt8{margin-top: 8px !important;}
.mt10{margin-top: 10px !important;}
.ml8{margin-left: 8px;}
.ml14{margin-left: 14px;}
.ml20{margin-left: 20px !important;}

/*下划线*/
.b_bor:after{height: 1px;width: 100%;position: absolute;bottom: 0px;left: 0px;background: #d9d9d9;content: '';}
.t_bor:after{height: 1px;width: 100%;position: absolute;top: 0px;left: 0px;background: #d9d9d9;content: '';}

.header{height: 44px;text-align: center;padding:0 10px;}
.header_text{display: inline-block;color: #fff;font-size: 20px;line-height: 44px;}
.header_left{display: block;position:absolute;top:0px;left:0px;width: 44px;height: 44px;background: url(../images/back.png) no-repeat center;background-size:11px;}
.header_left:active{opacity: .6;}
.header_right{display: block;position: absolute;right:10px;top:0px;line-height: 44px;font-size: 18px;color: #fff;}
.content{overflow: auto;height:100%;padding-bottom:62px;}
.list_one{width: 100%;overflow: hidden;background: #fff;margin-bottom: 0px;}
.list_one li{padding: 0 10px;padding-left: 80px;height: 44px;}
.list_one li input{width: 100%;height: 44px;padding: 10px 5px;line-height: normal;text-align: right;font-size: 16px;color: #353535 !important;border: none;outline: none;-webkit-appearance: none;background: none;}
.list_one li input[placeholder],input::-webkit-input-placeholder{color: #d1d1d1;}
.list_one li .date{width: 100%;height: 44px;padding: 10px 33px 10px 5px;line-height: normal;text-align: right;font-size: 16px;color: #353535 !important;border: none;outline: none;-webkit-appearance: none;background: none;}
.list_one li select{-webkit-appearance: none;direction: rtl;width: 100%;height: 44px;border:none;font-size: 16px;text-align: right !important;line-height: 44px;color: #353535;padding-right: 23px;background: none;}
.list_one li select option{direction: ltr;}
/*第二套列表样式*/
.list_one1{width: 100%;overflow: hidden;background: #fff;margin: 0px;}
.list_one1 li{padding: 0 10px;padding-left: 90px;height: 44px;}
.list_one1 li.b_bor:after{left: 16px;}
.list_one1 li:last-child.b_bor:after{left: 0px;}
.list_one1 li input{width: 100%;height: 44px;padding: 10px 5px;line-height: normal;text-align: right;font-size: 16px;color: #353535 !important;border: none;outline: none;-webkit-appearance: none;background: none;}
.list_one1 li input[placeholder],input::-webkit-input-placeholder{color: #d1d1d1;}
.list_one1 li .date{width: 100%;height: 44px;padding: 10px 33px 10px 5px;line-height: normal;text-align: right;font-size: 16px;color: #353535 !important;border: none;outline: none;-webkit-appearance: none;background: none;}
.time_change{display: block;width: 23px;height: 44px;position: absolute;top: 0px;right: 10px;background: url(../images/Calendar.png) no-repeat center;background-size: 16px;}
.list_one1 li select{-webkit-appearance: none;direction: rtl;width: 100%;height: 44px;border:none;font-size: 16px;text-align: right !important;line-height: 44px;color: #353535;padding-right: 23px;background: none;}
.list_one1 li select option{direction: ltr;}
/*第三套列表样式 列表前的提示文字长度比较长时*/
.list_one2{width: 100%;overflow: hidden;background: #fff;margin: 0px;}
.list_one2 li{padding: 0 10px;padding-left: 112px;height: 44px;}
.list_one2 li input{width: 100%;height: 44px;padding: 10px 5px;line-height: normal;text-align: right;font-size: 16px;color: #353535 !important;border: none;outline: none;-webkit-appearance: none;background:none;}
.list_one2 li input[placeholder],input::-webkit-input-placeholder{color: #d1d1d1;}
.list_one2 li .date{width: 100%;height: 44px;padding: 10px 33px 10px 5px;line-height: normal;text-align: right;font-size: 16px;color: #353535 !important;border: none;outline: none;-webkit-appearance: none;background: none;}
.list_one2 li select{-webkit-appearance: none;direction: rtl;width: 100%;height: 44px;border:none;font-size: 16px;text-align: right !important;line-height: 44px;color: #353535;padding-right: 23px;background: none;}
.list_one2 li select option{direction: ltr;}
.txt_tip{display: block;width: 23px;height: 44px;line-height:44px;position: absolute;top: 0px;right: 10px;font-style: normal;font-size: 16px;color: #353535;} 

/*第四套列表样式 列表前的提示文字长度可占列表长度一半时*/
.list_one3{width: 100%;overflow: hidden;background: #fff;margin: 0px;}
.list_one3 li{padding: 0 10px;padding-left: 50%;height: 44px;}
.list_one3 li input{width: 100%;height: 44px;padding: 10px 5px;line-height: normal;text-align: right;font-size: 16px;color: #353535 !important;border: none;outline: none;-webkit-appearance: none;background: none;}
.list_one3 li input[placeholder],input::-webkit-input-placeholder{color: #d1d1d1;}
.list_one3 li .date{width: 100%;height: 44px;padding: 10px 33px 10px 5px;line-height: normal;text-align: right;font-size: 16px;color: #353535 !important;border: none;outline: none;-webkit-appearance: none;background: none;}
.list_one3 li select{-webkit-appearance: none;direction: rtl;width: 100%;height: 44px;border:none;font-size: 16px;text-align: right !important;line-height: 44px;color: #353535;padding-right: 23px;background: none;}
.list_one3 li select option{direction: ltr;}
.txt_tip{display: block;width: 23px;height: 44px;line-height:44px;position: absolute;top: 0px;right: 10px;font-style: normal;font-size: 16px;color: #353535;} 
  
 /*第五套列表样式*/
.list_one4{width: 100%;overflow: hidden;background: #fff;margin: 0px;}
.list_one4 li{padding: 0 10px;padding-left: 112px;height: 44px;}
.list_one4 li input{width: 100%;height: 44px;padding: 10px 5px;line-height: normal;text-align: right;font-size: 16px;color: #353535 !important;border: none;outline: none;-webkit-appearance: none;background:none;}
.list_one4 li input[placeholder],input::-webkit-input-placeholder{color: #d1d1d1;}
.list_one4 li .date{width: 100%;height: 44px;padding: 10px 53px 10px 5px;line-height: normal;text-align: right;font-size: 16px;color: #353535 !important;border: none;outline: none;-webkit-appearance: none;background: none;}
.list_one4 li select{-webkit-appearance: none;direction: rtl;width: 100%;height: 44px;border:none;font-size: 16px;text-align: right !important;line-height: 44px;color: #353535;padding-right: 53px;background: none;}
.list_one4 li select option{direction: ltr;}
.txt_tip1{display: block;width: 43px;height: 44px;line-height:44px;position: absolute;top: 0px;right: 10px;font-style: normal;font-size: 16px;color: #353535;text-align:right;}


.select_down{display: block;width: 23px;height: 44px;position: absolute;top: 0px;right: 10px;background: url(../images/select_ico.png) no-repeat center;background-size: 13px;}
.list_text{line-height: 44px;width: 70px;font-size: 16px;position: absolute;top: 0px;left: 10px;text-indent:5px;}
.list_text em{display: block;float: left;width: 6px;line-height: 44px;margin-right: 5px;height: 44px;}
.list_text1{line-height: 44px;width: 70px;font-size: 16px;position: absolute;top: 0px;left: 10px;text-indent:5px;}
.list_text1 em{display: block;float: left;width: 6px;line-height: 44px;margin-right: 5px;height: 44px;}
.list_text2{line-height: 44px;width: 80px;font-size: 16px;position: absolute;top: 0px;left: 10px;text-indent:5px;}
.list_text2 em{display: block;float: left;width: 6px;line-height: 44px;margin-right: 5px;height: 44px;}
.list_text3{line-height: 44px;width: 102px;font-size: 16px;position: absolute;top: 0px;left: 10px;text-indent:5px;}
.list_text4{line-height: 44px;width: 50%;font-size: 16px;position: absolute;top: 0px;left: 10px;}
.list_text4 em{display: block;float: left;width: 6px;line-height: 44px;margin-right: 5px;height: 44px;}
.list_text4 .time_clock{display: block;width: 24px;height: 44px;float: left;}

.btn_area{float: right;overflow: hidden;}
.dele_btn{display: block;float:left;width: 22px;height: 44px;background: url(../images/delete.png) no-repeat center;background-size:16px;}
.rewrite_btn{display: block;float: left;width: 22px;height: 44px;background:url(../images/rewrite.png) no-repeat center;background-size:16px;margin-left: 20px;}

/*公猪繁殖信息*/
.title_text{overflow: hidden;text-align: center;padding: 4px 10px 4px 10px;}
.title_text p{text-align: center;font-size: 14px;color: #888;line-height: 26px;margin: 0px;}
.title_text1{overflow: hidden;text-align: center;padding: 6px 10px 0px 10px;}
.title_one{display: inline-block;line-height: 19px;font-size: 14px;color: #353535;}
.title_one font{color: #00a8e9;}
.title_one1{display: inline-block;line-height: 36px;font-size: 14px;color: #353535;}
.title_one1 span{color: #00a8e9;}
.title_two{display: inline-block;line-height: 17px;font-size: 14px;color: #888;margin-right:10px;}
.title_two span{color: #00a8e9;}
.title_three{display: inline-block;line-height: 20px;font-size: 14px;color: #888;}
.title_three span{color: #00a8e9;}
.z_table{width: 100%;}
.z_table tr{padding:0 10px;}
.z_table tr th{text-align: center;line-height: 35px;font-size: 12px;color: #00a8e9;font-weight: normal;background: #e5f6fd;}
.z_table tr td{line-height: 40px;font-size: 14px;color: #353535;text-align: center;}
.z_table tr.odd{background: #fff;}
.z_table tr.even{background: #f3f3f3;}

/*母猪繁殖信息*/
.time_area{padding: 0 10px;overflow: hidden;background: #fff;}
.time_area ul{width: 100%;overflow: hidden;margin-top: 13px;margin-bottom: 0px;}
.time_area ul li{padding-left: 54px;overflow: hidden;}
.time_area ul li:before{height: 100%;width: 1px;background: #ebebeb;content: '';position: absolute;top: 0px;left: 40px;z-index: 3;}
.time_box{display: block;font-size: 17px;color: #ff4a4a;line-height: 21px;}
.time_box .before{position: absolute;display:block;width: 39px;line-height: 21px;height:21px;border-radius:2px;font-size: 14px;color: #fff;text-align: center;background: #ff4a4a;top: 0px;left: -48px;z-index: 9;}
.time_box1{display: block;font-size: 17px;color: #ff4a4a;line-height: 21px;}
.time_box1 .before{position: absolute;display:block;width: 39px;line-height: 21px;height:21px;border-radius:2px;font-size: 14px;color: #fff;text-align: center;background: #ff6e6e;top: 0px;left: -48px;z-index: 9;}
.time_box2{display: block;font-size: 17px;color: #ff4a4a;line-height: 21px;}
.time_box2 .before{position: absolute;display:block;width: 39px;line-height: 21px;height:21px;border-radius:2px;font-size: 14px;color: #fff;text-align: center;background: #ff9292;top: 0px;left: -48px;z-index: 9;}

.mate_num{padding: 20px 0;height: 65px;}
.mate_num1{padding: 19px 0 12px 0;height: 69px;}
.mate_num .mate_num_box:last-child{margin-right: 0px;}
.mate_num_box{display:block;line-height: 25px;font-size: 16px;color: #888;float: left;margin-right: 25px;}
.mate_num_box span{color: #353535;font-size: 16px;}
.mate_num_box1{display:block;line-height: 1.2;font-size: 14px;color: #888;float: left;width: 25%;}
.mate_num_box1 span{color: #353535;font-size: 14px;}
.mate_num .before{position: absolute;width:33px;text-align:right;top: 50%;margin-top: -8px;left: -48px;font-size: 10px;color: #666;}
.mate_num1 .before{position: absolute;width:33px;text-align:right;top: 50%;margin-top: -8px;left: -48px;font-size: 10px;color: #666;}


/*种猪列表*/
.tap_box{height: 44px;background: #fff;}
.tap_box span{display: block;width: 50%;float: left;line-height: 41px;text-align: center;font-size: 18px;color: #353535;}
.tap_box span.active{border-bottom: 3px solid #00a8e9;color: #00a8e9;}
.add{padding: 10px;overflow: hidden;}
.add_box{text-align: center;background: #00a8e9;border-radius: 2px;}
.add_box:active{background: #0094cf;}
.add_box span{display: inline-block;line-height: 40px;color: #fff;font-size: 16px;}
.add_box span em{display: block;width: 16px;height: 40px;background: url(../images/Plus.png) no-repeat center;background-size:16px;float: left;margin-right: 5px;}
.search_box{background: #fff;padding: 0 38px 0 10px;}
.search_box input{width: 100%;height: 44px;border: none;padding-left: 44px;}
.search_ico{display: block;width: 28px;height: 44px;background: url(../images/Search.png) no-repeat center;background-size:18px;position: absolute;top: 0px;right: 10px;}
.select_box{background: #fff;height: 36px;}
.select_one{width: 33.33333%;border-right: 1px solid #d9d9d9;float: left;}
.select_one select:active{background: #f2f2f2;}
.select_one select{-webkit-appearance: none;width: 100%;height: 36px;border:none;font-size: 14px;text-align: right !important;line-height: 36px;color: #353535;padding-right: 23px;padding-left:20px;background: none;}
.select_one select option{direction: ltr;} 
.select_one .select_down{display: block;width: 23px;height: 36px;position: absolute;top: 0px;right: 10px;background: url(../images/select_ico.png) no-repeat center;background-size: 13px;}
.select_box .select_one:last-child{border-right: none;}
.fenge{height: 33px;margin: 0 10px;text-align: center;background: url(../images/line_03.png) repeat-x center;}
.tip_text{display: inline-block;line-height: 33px;color: #888;padding: 0 20px;background: #ebebeb;}
.pig_list{overflow: hidden;}
.pig_list ul{padding: 0 10px;}
.pig_list ul li{background: #fff;overflow: hidden;margin-bottom:6px;}
/*列表*/
.one_box{margin-top: 5px;overflow: hidden;}
.number{display: block;float: left;border-left: 2px solid #ff4a4a;line-height: 16px;color: #353535;text-indent: 9px;margin-top: 6px;}
.breeding{display: block;float:right;line-height: 25px;border-radius: 3px;font-size: 12px;color: #fff;background: #ff4a4a;width: 81px;margin-right: 6px;text-indent: 6px;}
.breeding span{display: block;float: right;width: 44px;text-align: center;line-height: 21px;color: #ff4a4a;background: #fff;border-radius: 3px;margin-top: 2px;margin-right:2px;}
.two_box{padding: 11px 6px;overflow: hidden;}
.two_txt{display: block;float: left;color: #888;margin-left: 8px;}
.two_txt span{color: #353535;}
.two_txt1{display: block;float: right;color: #00a8e9;}
.three_box{overflow: hidden;display: none;padding-top: 4px;}
.half_list{width: 50%;float: left;overflow: hidden;padding: 0px !important;}
.title_list{line-height: 28px;height: 28px;padding-left: 11px;color: #353535;}
.title_list1{line-height: 28px;height: 28px;color: #888;padding-left: 11px;font-size: 12px;}
.title_list1 span{font-size: 12px;color: #353535 !important;}
.normal_list{line-height: 19px;height: 19px;color: #888;padding-left: 11px;font-size: 12px;}
.normal_list span{font-size: 12px;color: #353535 !important;}
.btn_list{overflow: hidden;margin-top: 10px;padding-right: 1px;}
.btn_list span{display: block;width: 100%;line-height: 34px;color: #fff;background: #00a8e9;text-align: center;}
.btn_list span:active{background: #0094cf;}
.btn_list1{overflow: hidden;margin-top: 10px;padding-left: 1px;}
.btn_list1 span{display: block;width: 100%;line-height: 34px;color: #fff;background: #00a8e9;text-align: center;}
.btn_list1 span:active{background: #0094cf;}
.control_btn{height: 26px;background: #f5f5f5 url(../images/select_ico.png) no-repeat center;background-size:13px;}
.control_btn1{height: 26px;background: #f5f5f5 url(../images/top.png) no-repeat center;background-size:13px;}


/*添加母猪*/
.tap_box1{padding: 0 10px;overflow: hidden;}
.tap_box1_txt{height: 40px;border-radius: 2px;background: #00a8e9;padding: 3px 4px;}
.tap_box1_txt span{display: block;width: 50%;line-height: 34px;text-align: center;color: #fff;float: left;}
.tap_box1_txt span.active{background: #fff;color: #00a8e9;border-radius: 2px;}
.container_txt{display: block;width: 100%;padding-right: 23px;height: 44px;line-height: 44px;text-align: right;}
.container_txt em{display: block;width: 23px;height: 44px;background: url(../images/go.png) no-repeat center;position: absolute;top: 0px;right: 0px;background-size:8px;}
.container_txt1{display: block;width: 100%;padding-right: 53px;height: 44px;line-height: 44px;text-align: right;}
.container_txt1 em{display: block;width: 23px;height: 44px;background: url(../images/go.png) no-repeat center;position: absolute;top: 0px;right: 0px;background-size:8px;}

/*产仔提醒设置*/
.tip_title{text-align: center;overflow: hidden;}
.tip_title .center_txt{display:block;line-height: 34px;text-align: center;color: #353535;}
.tip_title .center_txt span{color: #ff4a4a;}

/*CSS3选择组件*/
/*******STYLE 3*******/
.chk_1,.chk_2,.chk_3,.chk_4 {
    display: none;
}
 
.chk_3 + label {
	background-color: #fff;
	float: right;
	padding: 9px;
	border-radius: 50px;
	display: inline-block;
	position: relative;
	margin-right: 30px;
	-webkit-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
	width: 53px;
	height: 32px;
	margin-top: 6px;
}

.chk_3  + label:after {
	content: ' ';
	position: absolute;
	top: 0;
	-webkit-transition: box-shadow 0.1s ease-in;
	transition: box-shadow 0.1s ease-in;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 100px;
	box-shadow: inset 0 0 0 0 #eee, 0 0 1px rgba(0,0,0,0.4);
}

.chk_3  + label:before {
	content: ' ';
	position: absolute;
	background: white;
	top: 2px;
	left: 2px;
	z-index: 999999;
	width: 29px;
	-webkit-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
	height: 28px;
	border-radius: 100px;
	box-shadow: 0 3px 1px rgba(0,0,0,0.05), 0 0px 1px rgba(0,0,0,0.3);
}

.chk_3:active + label:after {
	box-shadow: inset 0 0 0 20px #eee, 0 0 1px #eee;
}

.chk_3:active + label:before {
	width: 37px;
}

.chk_3:checked:active + label:before {
	width: 37px;
	left: 20px;
}

.chk_3  + label:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.chk_3:checked + label:before {
	content: ' ';
	position: absolute;
	left: 23px;
	border-radius: 100px;
}

.chk_3:checked + label:after {
	content: ' ';
	font-size: 1.5em;
	position: absolute;
	background: #00a8e9;
	box-shadow: 0 0 1px #00a8e9;
}


/*启动页*/
.login_content{width: 100%;height:100%;position: absolute;top: 0px;left: 0px;box-sizing: content-box;background: url(../images/login_bg.png) no-repeat center;background-size: 100%;}
.animate_tip{display: block;width: 35px;height: 30px;background: url(../images/tip.png) no-repeat center;float: right;background-size:35px;margin-top: 10px;}
.logo_box{width: 100%;height: 82px;background: url(../images/logo.png) no-repeat center;background-size:82px;margin-top: 55px;}
.logo_btn{padding: 0 13%;overflow: hidden;margin-top: 30px;}
.logo_btn span{display: block;width: 100%;line-height: 38px;text-align: center;font-size: 16px;border-radius: 16px;margin-bottom: 16px;}
.controler{display:inline-block;background: #eda829;color: #fff;line-height: 16px;text-align: center;padding: 0 3px;font-size: 12px;margin-left:5px;position: absolute;top: 9px;}
.logo_btn span.please{background: #00a8e9;color: #fff;}
.logo_btn span.please:active{background: #0094cf;}
.logo_btn span.ppt{border:1px solid #00a8e9;color: #00a8e9;background: #fff;}
.logo_btn span.ppt:active{background: #f2f2f2;}
.logo_btn p{line-height: 35px;color: #ff9f2d;font-size: 16px;text-align: center;margin: 0px;}
.logo_btn p:active{color: #e59129;}
.animate_box{width: 70%;height: 100%;position: absolute;top: 0px;right: -70%;display: none;background: #00a8e9;}
.piggery_box{padding: 0 16px;overflow: hidden;margin-top:10px;}
.piggery_box li:nth-child(2){margin-top:6px;}
.piggery_title{height: 45px;line-height: 45px;color: #fff;font-size: 20px;text-indent:10px;border-bottom: 1px solid #fff;}
.piggery_normal{line-height: 26px;color: #fff;font-size: 16px;text-indent: 10px;width: 100%;}
.piggery_normal:active{opacity:.5;}
.animate_btn{width: 100%;overflow: hidden;position: absolute;bottom: 26px;left: 0px;padding: 0 16px;}
.animate_btn div{width: 50%;float: left;}
.animate_btn div span{display: block;width: 100%;float: left;border:1px solid #80d4f4;border-radius: 4px;color: #fff;line-height: 30px;text-align: center;font-size: 16px;box-sizing: border-box;}
.animate_btn div span:active{opacity:.6;}
.animate_btn div:first-child{padding-right: 11px;}
.animate_btn div:last-child{padding-left: 11px;}

/*代配母猪*/
.pig_state{overflow: hidden;padding: 6px 10px 3px 10px;background: #00a8e9;}
.pig_state span{display: block;width: 87px;line-height: 25px;text-align: center;border:1px solid #fff;border-radius: 13px;color: #fff;font-size: 12px;float: left;margin-right:13px;margin-bottom: 10px;}
.pig_state span:active{background: #fff;color: #00a8e9;}
.pig_state span.active{background: #fff;color: #00a8e9;}

/*配种记录*/
.pig_search{padding: 5px 16px;overflow: hidden;background: #00a8e9;}
.pig_search input{width: 100%;height: 31px;padding: 5px 36px;line-height: normal;font-size: 14px;border: none;border-radius: 0px;}
.ewm{display: block;width: 31px;height: 31px;background: url(../images/icon.png) no-repeat center;position: absolute;top: 5px;left: 16px;background-size: 24px;}
.sear_btn{display: block;width: 31px;height: 31px;background: #f3f3f3 url(../images/Search.png) no-repeat center;position: absolute;top: 5px;right: 16px;background-size: 18px;}
	/*列表*/
.mating_list{overflow: auto;height: 100%;}
.mating_list ul{padding: 0 10px 0 55px;overflow: hidden;}
.mating_list ul:before{width: 2px;height: 100%;background: #ddd;position: absolute;top: 0px;left: 39px;content: '';z-index: 3;}
.mating_record{border-top: 2px solid #00a8e9;margin-top:12px;background: #fff;}
.arrow_left{display: block;width: 6px;height: 11px;background: url(../images/arrow.png)no-repeat center;background-size: 6px;position: absolute;left:-6px;top: 8px;}
.mating_title{display:block;overflow: hidden;line-height: 1.3;text-align: left;padding: 6px 6px 6px 10px;color: #00a8e9;border-bottom: 1px solid #d9d9d9;}
.mating_record:before{width: 8px;height: 8px;background: #00a8e9;border-radius: 4px;content: '';position: absolute;top: 12px;left:-19px;z-index: 4;}
.mating_date{display: block;width: 28px;line-height: 1.2;font-size: 12px;color: #00a8e9;position: absolute;top: 5px;left: -50px;}
.mating_box{border-bottom: 1px solid #d9d9d9;overflow: hidden;background: #fff;padding: 10px 38px 10px 6px;}
.mating_box p{margin: 0px;}
.mating_box .mating_time{line-height: 23px;font-size: 12px;color: #353535;text-align: left;text-indent: 4px;}
.mating_box .mating_data{line-height: 22px;font-size: 12px;text-align: left;text-indent: 4px;width:100%;overflow:hidden;}
.mating_data div{float: left;margin-right:15px;width: 44%;}
.mating_box .mating_data div span:first-child{color: #353535;}
.mating_box .mating_data div span:last-child{color: #888;}
.mating_rewrite{display: block;width: 38px;height: 100%;background: url(../images/write_ico.png) no-repeat center;background-size: 26px;position: absolute;top: 0px;right: 0px;}

/*猪场首页*/
.banner{height: 145px;background: url(../images/banner_pig.png) no-repeat center;background-size: 100%;}
.pig_name{display: block;text-align: center;font-size: 21px;font-weight: bold;color: #0693c9;padding-top: 38px;}
.visit_num{padding: 14px 10px;overflow: hidden;}
.visit_num span{display: block;line-height: 40px;background: #00a8e9;color: #fff;text-align: center;border-radius: 2px;}
.setting{background: url(../images/clock.png) no-repeat center left;background-size: 18px;}
.pig_home{background: url(../images/home.png) no-repeat center left;background-size: 18px;}
.note{background: url(../images/file.png) no-repeat center left;background-size: 15px;}
.let_oth{background: url(../images/let_ico.png) no-repeat center left;background-size: 18px;}
.pc{background: url(../images/pc_ico.png) no-repeat center left;background-size: 18px;}
.import{background: url(../images/in_data.png) no-repeat center left;background-size: 18px;}
.out_this{background: url(../images/back_ico.png) no-repeat center left;background-size: 18px;}
	/*页脚*/
.footer{overflow: hidden;position: absolute;bottom: 0px;left: 0px;width: 100%;background: #fff;border-top: 1px solid #d9d9d9;padding: 6px 0 2px 0;}
.footer_nav{width: 20%;float: left;overflow: hidden;text-align: center;}
.footer_nav em{display: block;width: 100%;height: 22px;}
.footer_nav span{display: inline-block;line-height: 20px;text-align: center;font-size: 12px;color: #888;}
.footer_nav.active span{color:#00a8e9}
.footer_nav:nth-child(1).active .write_in{background: url(../images/write_inhover.png) no-repeat center;background-size: 20px;}
.footer_nav:nth-child(1):active .write_in{background: url(../images/write_inhover.png) no-repeat center;background-size: 20px;}
.footer_nav:nth-child(2).active .talk{background: url(../images/talk_hover.png) no-repeat center;background-size: 22px;}
.footer_nav:nth-child(2):active .talk{background: url(../images/talk_hover.png) no-repeat center;background-size: 22px;}
.footer_nav:nth-child(3).active .pigger{background: url(../images/pigger_hover.png) no-repeat center;background-size: 26px;}
.footer_nav:nth-child(3):active .pigger{background: url(../images/pigger_hover.png) no-repeat center;background-size: 26px;}
.footer_nav:nth-child(4).active .analyse{background: url(../images/analyse_hover.png) no-repeat center;background-size: 21px;}
.footer_nav:nth-child(4):active .analyse{background: url(../images/analyse_hover.png) no-repeat center;background-size: 21px;}
.footer_nav:nth-child(5).active .pig_farm{background: url(../images/pighome_hover.png) no-repeat center;background-size: 29px;}
.footer_nav:nth-child(5):active .pig_farm{background: url(../images/pighome_hover.png) no-repeat center;background-size: 29px;}
.write_in{background: url(../images/write_in.png) no-repeat center;background-size: 20px;}
.talk{background: url(../images/talk.png) no-repeat center;background-size: 22px;}
.pigger{background: url(../images/pigger.png) no-repeat center;background-size: 26px;}
.analyse{background: url(../images/analyse.png) no-repeat center;background-size: 21px;}
.pig_farm{background: url(../images/pighome.png) no-repeat center;background-size: 29px;}
/*生产录入-首页*/
.banner1{height: 112px;background: url(../images/banner_1.png) no-repeat top center;background-size: 100%;}
.data_count{overflow: hidden;padding: 9px 0 5px 0;background: #00a8e9;}
.data_box{width: 33.3333%;float: left;overflow: hidden;border-right: 1px solid #54c5f0;text-align: center;padding: 3px 0 5px 0;}
.data_box:active{opacity:.6;}
.data_box:last-child{border-right: none;}
.data_box span{display: inline-block;width: 100%;text-align: center;}
.data_box span:first-child{line-height: 21px;font-size: 18px;color: #fff;}
.data_box span:last-child{line-height: 18px;font-size: 12px;color: #fff;opacity: .6;}
.in_nav{padding: 0 10px;overflow: hidden;}
.in_nav ul li{width: 25%;overflow: hidden;float: left;}
.in_nav ul li em{display: block;width: 100%;height: 50px;margin-top:16px;}
.in_nav ul li span{display: block;width: 100%;text-align: center;line-height: 18px;font-size: 12px;color: #353535;margin-top:4px;}
.in_nav ul li:nth-child(1) em{background: url(../images/img1.png) no-repeat center;background-size:50px;}
.in_nav ul li:nth-child(2) em{background: url(../images/img2.png) no-repeat center;background-size:50px;}
.in_nav ul li:nth-child(3) em{background: url(../images/img3.png) no-repeat center;background-size:50px;}
.in_nav ul li:nth-child(4) em{background: url(../images/img4.png) no-repeat center;background-size:50px;}
.in_nav ul li:nth-child(5) em{background: url(../images/img5.png) no-repeat center;background-size:50px;}
.in_nav ul li:nth-child(6) em{background: url(../images/img6.png) no-repeat center;background-size:50px;}
.in_nav ul li:nth-child(7) em{background: url(../images/img7.png) no-repeat center;background-size:50px;}
.in_nav ul li:nth-child(8) em{background: url(../images/img8.png) no-repeat center;background-size:50px;}
.in_nav ul li:nth-child(9) em{background: url(../images/img9.png) no-repeat center;background-size:50px;}
.in_nav ul li:nth-child(10) em{background: url(../images/img10.png) no-repeat center;background-size:50px;}
.in_nav ul li:nth-child(1):active em{background: url(../images/in_nav_h1.png) no-repeat center;background-size:50px;}
.in_nav ul li:nth-child(2):active em{background: url(../images/in_nav_h2.png) no-repeat center;background-size:50px;}
.in_nav ul li:nth-child(3):active em{background: url(../images/in_nav_h3.png) no-repeat center;background-size:50px;}
.in_nav ul li:nth-child(4):active em{background: url(../images/in_nav_h4.png) no-repeat center;background-size:50px;}
.in_nav ul li:nth-child(5):active em{background: url(../images/in_nav_h5.png) no-repeat center;background-size:50px;}
.in_nav ul li:nth-child(6):active em{background: url(../images/in_nav_h6.png) no-repeat center;background-size:50px;}
.in_nav ul li:nth-child(7):active em{background: url(../images/in_nav_h7.png) no-repeat center;background-size:50px;}
.in_nav ul li:nth-child(8):active em{background: url(../images/in_nav_h8.png) no-repeat center;background-size:50px;}
.in_nav ul li:nth-child(9):active em{background: url(../images/in_nav_h9.png) no-repeat center;background-size:50px;}
.in_nav ul li:nth-child(10):active em{background: url(../images/in_nav_h10.png) no-repeat center;background-size:50px;}

/*暂无数据*/
.no_data{width: 100%;margin-top: 78px;height: 140px;background: url(../images/no_data.png) no-repeat 50% top ;background-size:85px;}
.no_data span{display: block;line-height: 1.2;text-align: center;color: #dedede;font-size: 18px;margin-top:103px;width: 100%;float: left;}
/*点击加载更多*/
.more_list{line-height: 1.4;text-align: center;color: #666;font-size: 14px;margin-bottom:10px;margin-top:10px}
/*权限管理*/
.staff_power{height: 57px;background: #fff;padding: 0 10px;overflow: hidden;margin-top: 10px;}
.staff_power .half_power{width: 50%;float: left;overflow: hidden;}
.staff_name{display: block;width: 100%;line-height: 26px;text-align: left;font-size: 16px;color: #353535;margin-top: 6px;padding-left: 6px;}
.staff_name font{display: inline-block;font-size: 12px;line-height: inherit;color: #888;margin-left: 7px;}
.staff_phone{display: block;width: 100%;line-height: 20px;text-align: left;color: #00a8e9;font-size: 12px;padding-left: 6px;}
.pass_btn{display:block;line-height: 57px;float: right;margin-left: 10px;font-size: 12px;color: #00a8e9;text-align: left;}
.pass_btn em{display: block;width: 16px;height: 57px;background: url(../images/yes.png) no-repeat center;background-size: 16px;float: left;margin-right: 4px;}
.refuse_btn{display:block;line-height: 57px;float: right;margin-left: 10px;font-size: 12px;color: #ff4a4a;text-align: left;}
.refuse_btn em{display: block;width: 16px;height: 57px;background: url(../images/no.png) no-repeat center;background-size: 16px;float: left;margin-right: 4px;}
.set_power1{display: block;float: right;line-height: 57px;text-align: left;color: #ff9f2d;font-size: 12px;margin-left: 10px;}
.set_power2{display: block;float: right;line-height: 57px;text-align: left;color: #ff9f2d;font-size: 12px;}
.set_delet{display: block;width: 24px;height: 57px;background: url(../images/delete.png) no-repeat center;background-size: 16px;float: right;margin-left:20px;}
.pop_power{width: 277px;overflow: hidden;padding: 5px 17px;background: #fff;border-radius: 5px;}
.pop_power ul li{padding: 0 12px;border-bottom: 1px solid #d9d9d9;line-height: 45px;text-align: left;font-size: 16px;color: #353535;}
.pop_power ul li em{display: block;float: right;width: 16px;height: 45px;background: url(../images/learn_input.png) no-repeat left center;background-size: 15px;}
.pop_power ul li.active em{background: url(../images/learn_input_h.png) no-repeat left center;background-size: 18px;}
/*分析*/
.top_tap{height: 44px;background: #fff;padding: 0 10px;}
.top_tap span{display: block;float: left;width: 20%;line-height: 41px;border-bottom: 3px solid #fff;font-size: 18px;color: #353535;text-align: center;}
.top_tap span.active{border-bottom: 3px solid #00a8e9;color: #00a8e9;}

/*2016.09.05添加删除按钮*/
.dele_box{padding:10px;overflow: hidden;}
.dele_box span{display: block;text-align: center;line-height: 40px;color: #fff;border-radius: 2px;font-size: 16px;}

/*2016.09.08新增点击效果*/
.btn1:active{background:#c4c2c2 !important;}
.list_h1:active{background: #f2f2f2;}
.add_pig:active{background:#e59129 !important;}

/*2016.09.11图表样式*/
.can_box{padding:10px}
.can_box>div{background:#fff !important;border-radius:4px;margin-bottom:10px;}
.can_title{display:block;text-align:center;text-align:center;font-size:14px;color:#888;line-height:1.6;padding:5px 0;}
.can_list{padding:10px;}
.can_list li{border-bottom:1px solid #d9d9d9;overflow:hidden;}
.can_list li span{display:block;float:left;width:33.3333%;text-align:left;line-height:32px;font-size:14px;color:#353535;}
.can_list li span em{display:block;width:10px;height:10px;border-radius:2px;float:left;margin-top:11px;margin-right:5px;}

/*2016.09.13导入引导页面*/
.ma_btn{padding: 0 13%;overflow: hidden;text-align: center;}
.ma_btn span{display: inline-block;width: 100%;line-height: 50px;text-align: center;background: #00a8e9;color: #fff;border-radius: 3px;}

.ma_btn span em{display: block;width: 28px;float:left;margin-left:52px;height:50px;background: url(../images/s_ma.png) no-repeat center;background-size:28px;}

/*2016.09.14微信确认登录*/
.pc_img{display:block;width: 112px;margin: 0 auto;margin-top: 52px;}
.login_sure{display: block;text-align: center;font-size: 16px;color: #353535;margin-top: 33px;}
.double_btn{padding: 0 10px;overflow: hidden;margin-top: 32px;}
.double_btn span{display: block;line-height: 40px;border-radius: 2px;text-align: center;color: #fff;font-size: 16px;background: #00a8e9;}
.double_btn span:active{background: #0094cf;}

/*20160927 王永刚修改增加导航条的颜色 */
.bar.bar-blue {
border-color: #00a8e9;
background-color: #00a8e9;
background-image: linear-gradient(0deg, #00a8e9, #00a8e9 50%, transparent 50%);
color: #fff; }
.bar.bar-blue .title {
	color: #fff; }
.bar.bar-blue.bar-footer {
	background-image: linear-gradient(180deg, #00a8e9, #00a8e9 50%, transparent 50%); }